{
  "version": "1.0.0",
  "name": "ws-test",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec tsx src/app.ts",
    "build": "tsc",
    "start": "node dist/src/server.js",
    "fmt": "prettier --write \"src/**/*.{ts,js,json}\"",
    "test": "jest --coverage",
    "lint": "npx eslint ."
  },
  "keywords": [],
  "author": "Wantedbear007",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.4.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "uuid": "^13.0.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/ws": "^8.18.1",
    "nodemon": "^3.1.10",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
